<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="big-data,spark," />










<meta name="description" content="spark简介在大数据计算领域，Spark已经成为了越来越流行、越来越受欢迎的计算平台之一。Spark的功能涵盖了大数据领域的离线批处理、SQL类处理、流式&#x2F;实时计算、机器学习、图计算等各种不同类型的计算操作，应用范围与前景非常广泛。 Spark是UC Berkeley AMPLab（美国加州大学伯克利分校的AMP实验室）开源的通用的分布式大数据计算引擎。它扩展了广泛使用的Map-Reduce计算">
<meta property="og:type" content="article">
<meta property="og:title" content="spark introduction">
<meta property="og:url" content="http://example.com/2021/09/21/spark-introduction/index.html">
<meta property="og:site_name" content="Shawn Happy Home">
<meta property="og:description" content="spark简介在大数据计算领域，Spark已经成为了越来越流行、越来越受欢迎的计算平台之一。Spark的功能涵盖了大数据领域的离线批处理、SQL类处理、流式&#x2F;实时计算、机器学习、图计算等各种不同类型的计算操作，应用范围与前景非常广泛。 Spark是UC Berkeley AMPLab（美国加州大学伯克利分校的AMP实验室）开源的通用的分布式大数据计算引擎。它扩展了广泛使用的Map-Reduce计算">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-21T15:01:44.000Z">
<meta property="article:modified_time" content="2021-09-21T15:02:37.912Z">
<meta property="article:author" content="Shawn">
<meta property="article:tag" content="big-data">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/21/spark-introduction/"/>





  <title>spark introduction | Shawn Happy Home</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn Happy Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/21/spark-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Happy Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-21T23:01:44+08:00">
                2021-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-data/" itemprop="url" rel="index">
                    <span itemprop="name">big-data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="spark简介"><a href="#spark简介" class="headerlink" title="spark简介"></a>spark简介</h3><p>在大数据计算领域，Spark已经成为了越来越流行、越来越受欢迎的计算平台之一。Spark的功能涵盖了大数据领域的离线批处理、SQL类处理、流式/实时计算、机器学习、图计算等各种不同类型的计算操作，应用范围与前景非常广泛。</p>
<p>Spark是UC Berkeley AMPLab（美国加州大学伯克利分校的AMP实验室）开源的通用的分布式大数据计算引擎。它扩展了广泛使用的Map-Reduce计算模型。高效的支撑更多计算模式，包括交互式查询和流处理。spark的一个主要特点是能够在内存中进行计算，及时依赖磁盘进行复杂的运算，Spark依然比Map-Reduce更加高效。</p>
<p>Spark的分析引擎处理数据的速度比其他替代品快10到100倍。它通过跨大型计算机集群分布处理工作来扩展，具有内置的并行性和容错性。它甚至包括在数据分析师和数据科学家中流行的编程语言的API，包括Scala、Java、Python和R。</p>
<h3 id="Spark-vs-Map-Reduce"><a href="#Spark-vs-Map-Reduce" class="headerlink" title="Spark vs Map-Reduce"></a>Spark vs Map-Reduce</h3><ul>
<li><p>性能：</p>
<p>Apache Spark在随机存取存储器(RAM) 中处理数据，而Hadoop Map-Reduce在执行映射或归约操作后将数据持久化回磁盘。从理论上讲，Spark应 该胜过Hadoop Map-Reduce。</p>
<p>尽管如此，Spark需要大量内存。 与标准数据库非常相似，Spark将 进程加载到内存中，并将其保留在内存中，直到出于缓存目的而另行通知为止。如果您在具有其他资源需求服务的Hadoop YARN.上运行Spark，或者如果数据太大而无法完全容纳到内存中，则Spark可能会遭受严重的性能下降。</p>
<p>另一方面，Map-Reduce会 在完成一项工作后立即终止其进程，因此它可以轻松地与其他服务一起运行，但性能会有细微的差别。</p>
<p>对于需要多次传递相同数据的迭代计算，Spark具有优势。 但是，当涉及到类似ETL的一遍工作时(例如，数据转换或数据集成)， 这正是Map-Reduce设计的目的。</p>
</li>
<li><p>容错性：</p>
<p>与Map-Reduce一样，Spark对每 个任务和推测性执行都有重试。但是，Map-Reduce在这里有一点优势，因为它依赖于硬盘驱动器而不是RAM。如果MapReduce进程在执行过程中崩溃，则它可以从中断处继续执行，而Spark必须从头开始处理。</p>
<p>Spark和Hadoop Map-Reduce都具有良好的容错能力，但是Hadoop Map-Reduce的容错性稍强。</p>
</li>
<li><p>易用性：</p>
<p>Spark具有针对Java，Scala和Python的预构建API， 并且还包括针对SQL精通的Spark SQL (以前称为Shark) 。得益于Spark的简单构建块，编写用户定义的函数很容易。Spark甚至包括一种交互式模式，用于运行具有即时反馈的命令。</p>
<p>Map-Reduce是用Java编写的，因此很难编程。Apache Pig使它更容易(尽管需要一 些时间来学习语法)，而Apache Hive为该板增加了SQL兼容性。一些Hadoop具也可以运行Map-Reduce作业，而无需进行任何编程。例如，Xplenty 是一种基于Hadoop的数据集成服务，并且不需要任何编程或部署。</p>
<p>Spark支持很多操作：</p>
<ul>
<li>Transformation操作：<code>map, flatMap,filter,sample,groupByKey,reduceByKey,union,join,sort,partitionByKey</code></li>
<li>Action操作：<code>collect,reduce,lookup,save等</code></li>
<li><code>shuffle</code></li>
<li><code>sql</code></li>
</ul>
</li>
<li><p>安全性：</p>
<p>在安全性方面，与MapReduce相比，Spark不那么先进。 实际上，Spark中的安全性默认情况下设置为关闭，这会使您容易受到攻击。</p>
<p>RPC通道通过共享密钥支持Spark中的身份验证。Spark包含 事件日志记录功能，并且可以通过javax servlet过滤器保护Web∪l。另外，由于Spark可以在YARN上运行并使用HDFS，因此它还可以享受Kerberos身份验证，HDFS文件权限以及节点之间的加密。</p>
<p>Hadoop MapReduce可以享受Hadoop的所有安全优势，并且可以与Hadoop安全项目(例如Knox Gateway和Apache Sentry)集成。旨在提高Hadoop安全性的Rhino项目仅在增加Sentry支持方面提到了Spark。否则，Spark开 发人员必须自己提高Spark安全性。</p>
<p>与具有更多安全功能和项目的MapReduce相比，Spark安全性尚不完善。</p>
</li>
<li><p>数据处理：</p>
<p>Spark不仅可以执行简单的数据处理，还可以处理图形，并且包括MLlib机器学习库。Spark还可以执行实时处理以及批处理。处理的方式也很多，可以使用RDD，也可以使用DataFrame,DataSet等高级API，或者使用SQL来处理。</p>
<p>Hadoop MapReduce非常适合批处理。如果需要实时选项，则需要使用其他平台，例如Impala或Apache Storm，对于图形处理，可以使用Apache Graph。MapReduce过去曾使用Apache Mahout进行机器学习，但此后却被Spark取代。</p>
</li>
</ul>
<p>凭借其内存中数据处理功能，Spark具有 出色的性能并且具有很高的成本效益。它与Hadoop的所有数据源和文件格式兼容，并且学习曲线更快，并且具有适用于多种编程语言的友好API。Spark甚 至包括图形处理和机器学习功能。</p>
<p>Hadoop MapReduce是一个更成熟的平台，它是专门为批处理而构建的。对于无法容纳在内存中的超大数据，MapReduce 可能比Spark更具成本效益，并且可能更容易找到具有MapReduce经验的员工。此外，由于许多支持项目，工具和云服务，MapReduce生态系统目前更大。</p>
<h3 id="Spark生态介绍"><a href="#Spark生态介绍" class="headerlink" title="Spark生态介绍"></a>Spark生态介绍</h3><ul>
<li>支持多种资源调度的方式<ul>
<li>Local（主要应用于开发模式）</li>
<li>Standalone（主要用于测试模式）</li>
<li>YARN</li>
<li>K8s</li>
<li>meSOS</li>
</ul>
</li>
<li>支持多种数据格式<ul>
<li>Json</li>
<li>CSV</li>
<li>TXT</li>
<li>Parquet</li>
<li>ORC</li>
</ul>
</li>
<li>支持多种语言API是支持<ul>
<li>Java</li>
<li>Scala</li>
<li>Python(PySpark)</li>
<li>R(SparkR)</li>
</ul>
</li>
<li>支持多种存储介质<ul>
<li>HDFS</li>
<li>HBase</li>
<li>Es</li>
<li>MySQL</li>
<li>Neo4J</li>
<li>Redis</li>
<li>MongoDB</li>
<li>Hive</li>
<li>Cassandra</li>
</ul>
</li>
<li>支持多种数据源<ul>
<li>Kafka</li>
<li>Flume</li>
</ul>
</li>
<li>多个模块<ul>
<li>Spark Core</li>
<li>Spark Streaming</li>
<li>Spark SQL</li>
<li>Spark ML LIb</li>
<li>Spark GraphX</li>
<li>Spark R</li>
</ul>
</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.xplenty.com/blog/apache-spark-vs-hadoop-mapreduce/">spark-vs-hadoop-mapreduce</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apache_Spark">Spark-wiki</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/big-data/" rel="tag"># big-data</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/21/singleton-design-pattern/" rel="next" title="singleton design pattern">
                <i class="fa fa-chevron-left"></i> singleton design pattern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/22/spark-design/" rel="prev" title="spark design">
                spark design <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spark%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">spark简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-vs-Map-Reduce"><span class="nav-number">2.</span> <span class="nav-text">Spark vs Map-Reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E7%94%9F%E6%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">Spark生态介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
