<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们在平时编程开发过程中，大概都在写crud，很少涉及到多线程编程，但是我们经常使用的框架，中间件，容器等都会使用到多线程，例如Tomcat就会使用多线程模型来处理请求。所以我们也会间接使用到多线程，如果对线程的技术有所了解，也能够让我们的编程技能有所提升，对我们阅读源码也会有所帮助。 本文主要了解一下线程的基本概念，比如线程的由来，线程的调度策略，线程的生命周期，线程模型，java线程的实现方式">
<meta property="og:type" content="article">
<meta property="og:title" content="java线程-线程概述">
<meta property="og:url" content="http://example.com/2023/01/28/java%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Shawn Home">
<meta property="og:description" content="我们在平时编程开发过程中，大概都在写crud，很少涉及到多线程编程，但是我们经常使用的框架，中间件，容器等都会使用到多线程，例如Tomcat就会使用多线程模型来处理请求。所以我们也会间接使用到多线程，如果对线程的技术有所了解，也能够让我们的编程技能有所提升，对我们阅读源码也会有所帮助。 本文主要了解一下线程的基本概念，比如线程的由来，线程的调度策略，线程的生命周期，线程模型，java线程的实现方式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/java%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E8%A1%8C%E5%B9%B6%E5%8F%91.svg">
<meta property="og:image" content="http://example.com/images/java%E7%BA%BF%E7%A8%8B/%E9%80%9A%E7%94%A8%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB.svg">
<meta property="og:image" content="http://example.com/images/java%E7%BA%BF%E7%A8%8B/java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB.svg">
<meta property="og:image" content="http://example.com/images/java%E7%BA%BF%E7%A8%8B/1-1%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.svg">
<meta property="og:image" content="http://example.com/images/java%E7%BA%BF%E7%A8%8B/M-1%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.svg">
<meta property="og:image" content="http://example.com/images/java%E7%BA%BF%E7%A8%8B/M-N%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.svg">
<meta property="article:published_time" content="2023-01-28T07:14:51.000Z">
<meta property="article:modified_time" content="2023-01-29T08:32:42.331Z">
<meta property="article:author" content="Shawn">
<meta property="article:tag" content="java线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/java%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E8%A1%8C%E5%B9%B6%E5%8F%91.svg">

<link rel="canonical" href="http://example.com/2023/01/28/java%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>java线程-线程概述 | Shawn Home</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shawn Home</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/28/java%E7%BA%BF%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E6%A6%82%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Home">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java线程-线程概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-28 15:14:51" itemprop="dateCreated datePublished" datetime="2023-01-28T15:14:51+08:00">2023-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-29 16:32:42" itemprop="dateModified" datetime="2023-01-29T16:32:42+08:00">2023-01-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们在平时编程开发过程中，大概都在写crud，很少涉及到多线程编程，但是我们经常使用的框架，中间件，容器等都会使用到多线程，例如Tomcat就会使用多线程模型来处理请求。所以我们也会间接使用到多线程，如果对线程的技术有所了解，也能够让我们的编程技能有所提升，对我们阅读源码也会有所帮助。</p>
<p>本文主要了解一下线程的基本概念，比如线程的由来，线程的调度策略，线程的生命周期，线程模型，java线程的实现方式等。</p>
<span id="more"></span>

<h1 id="线程由来"><a href="#线程由来" class="headerlink" title="线程由来"></a>线程由来</h1><p>线程并非在计算机诞生之初就已经存在的，操作系统为了不断改善计算机系统性能和资源利用率，在这过程中发展出了进程，线程。接下来我们介绍一下进程和线程。</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程是指计算机中已运⾏行行的程序。进程为曾经是分时系统的基本运作单位。在面向进程设计的系统中，进程是程序的基本执行实体；程序本身只是指令、数据及其组织形式的描述，进程才是程序的真正运行实例。</p>
<p>进程又分为单进程和多进程。</p>
<h3 id="单进程"><a href="#单进程" class="headerlink" title="单进程"></a>单进程</h3><p>早期计算机只支持单进程，一次只能运行一个程序。程序只能按照串行的方式来运行，运行完上一个程序，才能运行下一个程序。每个程序在运行的过程中都是独占计算机资源的（CPU，内存）。</p>
<h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><p>后面个人计算机的诞生，用户的需求是一边听音乐一边写文档，如果只是单进程，那就不能满足这样的需求，所以多个进程并行。早期计算机都是单核的，多个程序运行在一个cpu上，计算机内部采用并发的方式，实现多进程并行。在粗时间粒度上，多个进程看似并行，在细时间粒度上，两个程序实则交替运行。</p>
<p><img src="/images/java%E7%BA%BF%E7%A8%8B/%E5%B9%B6%E8%A1%8C%E5%B9%B6%E5%8F%91.svg" alt="并行并发"></p>
<p>从上图可以看出，并发的时候，会频繁的发生进程间的切换，切换的时候，进程会频繁的暂停，重启，在暂停的时候，进程会记录运行时环境，重启的时候，会恢复到当时的运行时环境。</p>
<p>操作系统用进程表（Process Table）来记录进程的执行信息，进程表中每一个表项叫做进程控制块（Process Control Block）。</p>
<ul>
<li>进程ID</li>
<li>进程状态：NEW，READY，RUNNING，WAITING，TERMINATED。</li>
<li>程序计数器</li>
<li>寄存器</li>
<li>调度信息</li>
<li>文件列表</li>
<li>其他信息</li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>是操作系统能够进行运算调度的最小单位。大部分情况下，它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在Unix System V及SunOS中也被称为轻量进程（lightweight processes），但轻量进程更多指内核线程（kernel thread），而把用户线程（user thread）称为线程。</p>
<p>实际上，多进程已经满足了多个程序并行的需求，线程的引入是为了在设计，性能，易用性上做了进一步的提升。</p>
<p>在设计方面，引入线程后，就对进程进行了拆分管理，进程只负责记录共享资源的记录（虚拟内存中的代码段，数据段，文件等）。线程负责代码的执行，负责记录栈，程序计数器，寄存器等信息。操作系统会按照线程来分配CPU，原来的进程切换也替换为线程切换。</p>
<p>在性能方面，随着多核计算机的发展，多线程技术可以让一个程序并行运行在多个CPU上，程序的执行效率更高了。</p>
<p>在易用方面，每个线程负责执行一个逻辑，多个逻辑的调度执行，由操作系统完成。如果没有多线程技术，需要程序自身去维护，开发难度上升。</p>
<h1 id="调度策略"><a href="#调度策略" class="headerlink" title="调度策略"></a>调度策略</h1><p>对于支持多线程的操作系统，多个线程需要同时竞争同一个CPU来运行，操作系统就需要设计一套算法来调度线程运行。</p>
<p>常见的调度策略有：先来先服务，最短作业优先，最小最大公平算法，多级反馈队列，时间片轮询调度等。大部分操作系统采用的是时间片轮询调度算法，基于此算法的基础上组合其他算法，以兼容公平性，优先级，响应时间，吞吐量等。</p>
<p>时间片轮询算法：所有就绪线程，会放入一个队列中，操作系统每次都从队首取一个线程来分配时间片执行，当时间片用完了，操作系统会将这个线程暂停，放置队尾，然后再从队首取新的线程来执行，以此类推。当然除了时间片用完以后，还存在其他情况也会导致线程切换，比如等待线程IO读写完成，线程等待获取锁，线程主动让出时间片（yield函数）。</p>
<h1 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h1><h2 id="通用的线程生命周期"><a href="#通用的线程生命周期" class="headerlink" title="通用的线程生命周期"></a>通用的线程生命周期</h2><h3 id="通用线程状态"><a href="#通用线程状态" class="headerlink" title="通用线程状态"></a>通用线程状态</h3><p>线程在调度执行过程中，会经历很多状态，一般来说操作系统的线程生命周期包括：</p>
<ul>
<li><strong>初始状态（NEW）：</strong>线程已经被创建，但是还不允许分配CPU执行。这个状态属于编程语言特有的，不过这里的所谓的被创建，仅仅是编程语言层面被创建，而在操作系统层面，真正的线程并没有被创建。</li>
<li><strong>可运行状态（READTY）：</strong>指的是线程可以分配CPU执行。在这种状态下，真正的操作系统线程已经被成功创建了，所以可以分配CPU执行。</li>
<li>当有空闲的CPU时，操作系统会将其分配给一个处于可运行状态的线程，被分配到CPU的线程的状态就转换成了<strong>运行状态（RUNNING）</strong>。</li>
<li>运行状态的线程如果调用一个阻塞的API（例如以阻塞方式读文件）或者等待某个事件（例如条件变量），那么线程的状态就会转换到<strong>休眠状态（WAITING）</strong>，同时释放CPU使用权，休眠状态的线程永远没有机会获得CPU使用权。当等待的事件出现了，线程就会从休眠状态转换到可运行状态。</li>
<li>线程执行完或者出现异常就会进入<strong>终止状态（TERMINATED）</strong>，终止状态的线程不会切换到其他任何状态，进入终止状态也就意味着线程的生命周期结束了。</li>
</ul>
<h3 id="通用线程状态转移"><a href="#通用线程状态转移" class="headerlink" title="通用线程状态转移"></a>通用线程状态转移</h3><p><img src="/images/java%E7%BA%BF%E7%A8%8B/%E9%80%9A%E7%94%A8%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB.svg" alt="通用线程状态转移"></p>
<h2 id="java中线程的生命周期"><a href="#java中线程的生命周期" class="headerlink" title="java中线程的生命周期"></a>java中线程的生命周期</h2><h3 id="java线程状态"><a href="#java线程状态" class="headerlink" title="java线程状态"></a>java线程状态</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Thread的内部类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">State</span> &#123;</span><br><span class="line">        NEW,<span class="comment">//初始化状态</span></span><br><span class="line">        RUNNABLE,<span class="comment">//可运行/运行状态</span></span><br><span class="line">        BLOCKED,<span class="comment">// 阻塞状态</span></span><br><span class="line">        WAITING,<span class="comment">// 无时限等待</span></span><br><span class="line">        TIMED_WAITING,<span class="comment">// 有时限等待</span></span><br><span class="line">        TERMINATED;<span class="comment">// 终止状态</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中BLOCKED,WAITING,TIMED_WAITING是一种状态，就是我们前面提到的休眠状态。<strong>只要java线程处于这三种状态之一，那么这个线程就永远没有CPU使用权。</strong></p>
<h3 id="java线程状态转移"><a href="#java线程状态转移" class="headerlink" title="java线程状态转移"></a>java线程状态转移</h3><p><img src="/images/java%E7%BA%BF%E7%A8%8B/java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB.svg" alt="java线程状态转移"></p>
<p>其中需要说明的是调用Thread.join()，其中join()是一种线程同步方法，例如有一个线程A，当调用A.join()的时候，执行这条语句的线程会等待A执行完，而等待中的这个线程，其状态会从RUNNABLE到WAITING/TIMED_WAITING。当A执行完，原来等待它的线程又会从WAITING/TIMED_WAITING-&gt;RUNNABLE</p>
<h1 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h1><p>所谓线程模型，其实就是线程的实现方式，常见的实现方式有：内核线程（1:1线程模型），用户线程（M:1线程模型），混合线程（M:N线程模型），不同的线程模型主要区别在于线程调度是由谁来完成的，是操作系统内核还是虚拟机。</p>
<h2 id="内核线程"><a href="#内核线程" class="headerlink" title="内核线程"></a>内核线程</h2><p>由操作系统内核来负责多线程调度的多线程实现方式就是内核线程。调度程序运行在内核空间，CPU处于内核态，所以内核线程，也叫做内核空间线程或者内核态线程。</p>
<p>内核线程是1:1线程模型，1个用户线程（应用程序开发者眼里的线程）对应1个内核线程。java线程就是采用这种线程模型。</p>
<p><img src="/images/java%E7%BA%BF%E7%A8%8B/1-1%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.svg" alt="1-1线程模型"></p>
<h2 id="用户线程"><a href="#用户线程" class="headerlink" title="用户线程"></a>用户线程</h2><p>用户线程指的是线程的调度由虚拟机完成，因为虚拟机本质上就是一个应用程序，运行在用户空间，所以，用户线程也叫做用户空间线程或者用户态线程。</p>
<p>用户线程的调度程序的实现思路跟内核线程的调度程序的实现思路基本一致。</p>
<p>用户线程是M:1线程模型，M个用户线程对应1个内核线程,该模型的线程管理是由用户空间的线程库来完成的,因此效率更高,并且高效的上下文切换和几乎无限制的线程数量.不过,如果一个线程执行阻塞系统调用,那么整个进程将会阻塞.再者,因为任一时间只有一个线程可以访问内核,所以多个用户线程不能并行运行在多核系统上。</p>
<p><img src="/images/java%E7%BA%BF%E7%A8%8B/M-1%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.svg" alt="1-1线程模型"></p>
<h2 id="混合线程"><a href="#混合线程" class="headerlink" title="混合线程"></a>混合线程</h2><p>用户线程虽然可以避免使用内核线程导致的内核态和用户态的上下文切换，但多个用户线程并不能并行在多核上，为了解决这个问题，计算机科学家发明了M:N线程模型，即混合线程。</p>
<p>M个用户线程对应N个内核线程,使得库和操作系统都可以管理线程,用户线程由运行时库调度器管理,内核线程由操作系统调度器管理,可运行的用户线程由运行时库分派并标记为准备好执行的可用线程,操作系统选择用户线程并将它映射到可用内核线程.</p>
<p><img src="/images/java%E7%BA%BF%E7%A8%8B/M-N%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.svg" alt="1-1线程模型"></p>
<h1 id="java线程的实现方式"><a href="#java线程的实现方式" class="headerlink" title="java线程的实现方式"></a>java线程的实现方式</h1><p>java实现线程的两种方式，一种叫Green Thread，另一种叫Native Thread。</p>
<p>Green Thread就是用户线程，即M:1线程模型，是JDK1.1，1.3版本实现的方式。现在使用的实现方式是Native Thread，就是内核线程，即1:1线程模型。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E7%BA%BF%E7%A8%8B/" rel="tag"># java线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/17/%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%A2%E5%A4%B1-%E4%BA%8B%E5%8A%A1%E7%AF%87(%E4%BA%8C)/" rel="prev" title="如何保证数据不丢失-事务篇(二)">
      <i class="fa fa-chevron-left"></i> 如何保证数据不丢失-事务篇(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/28/java%E7%BA%BF%E7%A8%8B-jmm%E6%A6%82%E8%BF%B0/" rel="next" title="java线程-jmm概述">
      java线程-jmm概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%94%B1%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">线程由来</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">单进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">多进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="nav-number">2.</span> <span class="nav-text">调度策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84%E7%BA%BF%E7%A8%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.1.</span> <span class="nav-text">通用的线程生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">通用线程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB"><span class="nav-number">3.1.2.</span> <span class="nav-text">通用线程状态转移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.2.</span> <span class="nav-text">java中线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">3.2.1.</span> <span class="nav-text">java线程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB"><span class="nav-number">3.2.2.</span> <span class="nav-text">java线程状态转移</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">内核线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">用户线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">混合线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">java线程的实现方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shawn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
