<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="big-data,spark," />










<meta name="description" content="Spark模块Spark CoreSpark Core 是 Spark 的核心，其包含如下几个部分：  Spark基础配置 SparkConf（配置信息） SparkContext（Spark上下文） SparkRPC（远程调用） ListenerBus（事件总线） MetricsSystem（度量系统） SparkEnv（环境变量）   存储系统 内存 磁盘   计算层 内存管理 任务管理 Ta">
<meta property="og:type" content="article">
<meta property="og:title" content="spark design">
<meta property="og:url" content="http://example.com/2021/09/22/spark-design/index.html">
<meta property="og:site_name" content="Shawn Happy Home">
<meta property="og:description" content="Spark模块Spark CoreSpark Core 是 Spark 的核心，其包含如下几个部分：  Spark基础配置 SparkConf（配置信息） SparkContext（Spark上下文） SparkRPC（远程调用） ListenerBus（事件总线） MetricsSystem（度量系统） SparkEnv（环境变量）   存储系统 内存 磁盘   计算层 内存管理 任务管理 Ta">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/spark-%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2.png">
<meta property="og:image" content="http://example.com/images/spark-worker-executor.png">
<meta property="og:image" content="http://example.com/images/spark-rdd-api-executor.png">
<meta property="og:image" content="http://example.com/images/spark-DAG.png">
<meta property="og:image" content="http://example.com/images/spark-dag-scheduler.png">
<meta property="og:image" content="http://example.com/images/spark-dag-task-scheduler.png">
<meta property="og:image" content="http://example.com/images/spark-job.png">
<meta property="og:image" content="http://example.com/images/spark-stage.png">
<meta property="og:image" content="http://example.com/images/spark-taskset.png">
<meta property="og:image" content="http://example.com/images/spark-task.png">
<meta property="og:image" content="http://example.com/images/spark-job-workflow.png">
<meta property="og:image" content="http://example.com/images/spark-rdd-executor.png">
<meta property="og:image" content="http://example.com/images/spark-yarn-resourcemanager.png">
<meta property="og:image" content="http://example.com/images/spark-on-yarn-cluster.png">
<meta property="article:published_time" content="2021-09-21T16:12:19.000Z">
<meta property="article:modified_time" content="2021-09-21T16:21:36.722Z">
<meta property="article:author" content="Shawn">
<meta property="article:tag" content="big-data">
<meta property="article:tag" content="spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/spark-%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/22/spark-design/"/>





  <title>spark design | Shawn Happy Home</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn Happy Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/22/spark-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn Happy Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark design</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-22T00:12:19+08:00">
                2021-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/big-data/" itemprop="url" rel="index">
                    <span itemprop="name">big-data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/22/spark-design/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/09/22/spark-design/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Spark模块"><a href="#Spark模块" class="headerlink" title="Spark模块"></a>Spark模块</h3><h4 id="Spark-Core"><a href="#Spark-Core" class="headerlink" title="Spark Core"></a>Spark Core</h4><p>Spark Core 是 Spark 的核心，其包含如下几个部分：</p>
<ul>
<li>Spark基础配置<ul>
<li>SparkConf（配置信息）</li>
<li>SparkContext（Spark上下文）</li>
<li>SparkRPC（远程调用）</li>
<li>ListenerBus（事件总线）</li>
<li>MetricsSystem（度量系统）</li>
<li>SparkEnv（环境变量）</li>
</ul>
</li>
<li>存储系统<ul>
<li>内存</li>
<li>磁盘</li>
</ul>
</li>
<li>计算层<ul>
<li>内存管理</li>
<li>任务管理</li>
<li>Task管理</li>
<li>shuffle管理</li>
</ul>
</li>
<li>调度层<ul>
<li>DAG调度</li>
<li>Task调度</li>
</ul>
</li>
</ul>
<h5 id="Spark基础配置"><a href="#Spark基础配置" class="headerlink" title="Spark基础配置"></a>Spark基础配置</h5><p>sparkContext 是 spark 应用程序的入口，spark 应用程序的提交和执行离不开 sparkContext，它隐藏了网络通信，分布式部署，消息通信，存储体系，计算存储等，开发人员只需要通过 sparkContext 等 api 进行开发即可。</p>
<p>sparkRpc 基于 netty 实现，分为异步和同步两种方式。ListenerBus主要用于 sparkContext 组件间的交换，它属于监听者模式，采用异步调用。MetricsSystem主要用于系统的运行监控。</p>
<h5 id="spark-存储层"><a href="#spark-存储层" class="headerlink" title="spark 存储层"></a>spark 存储层</h5><p>它用于管理 spark 运行中依赖的数据存储方式和存储位置，spark 的存储系统优先考虑在各节点以内存的方式存储数据，内存不足时将数据写入磁盘中，这也是 spark 计算性能高的重要原因。</p>
<p>我们可以灵活的控制数据存储在内存还是磁盘中，同时可以通过远程网络调用将结果输出到远程存储中，比如 hdfs，hbase 等。</p>
<h5 id="spark-调度层"><a href="#spark-调度层" class="headerlink" title="spark 调度层"></a>spark 调度层</h5><p>spark 调度系统主要由 DAGScheduler 和 TaskScheduler 组成。</p>
<p>DAGScheduler 主要是把一个 Job 根据 RDD 间的依赖关系，划分为多个 Stage，对于划分后的每个 Stage 都抽象为一个或多个 Task 组成的任务集，并交给 TaskScheduler 来进行进一步的任务调度。而 TaskScheduler 负责对每个具体的 Task 进行调度。</p>
<p>具体调度算法有 FIFO，FAIR：</p>
<ul>
<li>FIFO 调度：先进先出，这是 Spark 默认的调度模式。</li>
<li>FAIR 调度：支持将作业分组到池中，并为每个池设置不同的调度权重，任务可以按照权重来决定执行顺序。</li>
</ul>
<h4 id="Spark-SQL"><a href="#Spark-SQL" class="headerlink" title="Spark SQL"></a>Spark SQL</h4><p>spark sql 提供了基于 sql 的数据处理方法，使得分布式的数据集处理变的更加简单，这也是 spark 广泛使用的重要原因。</p>
<p>目前大数据相关计算引擎一个重要的评价指标就是：是否支持 sql，这样才会降低使用者的门槛。spark sql 提供了两种抽象的数据集合 DataFrame 和 DataSet。</p>
<p>DataFrame 是 spark Sql 对结构化数据的抽象，可以简单的理解为 spark 中的表，相比较于 RDD 多了数据的表结构信息(schema).DataFrame = Data + schema</p>
<p>RDD 是分布式对象集合，DataFrame 是分布式 Row 的集合，提供了比 RDD 更丰富的算子，同时提升了数据的执行效率。</p>
<p>DataSet 是数据的分布式集合 ，它具有 RDD 强类型的优点 和 Spark SQL 优化后执行的优点。DataSet 可以由 jvm 对象构建，然后使用 map，filter，flatmap 等操作函数操作。</p>
<h4 id="Spark-Streaming"><a href="#Spark-Streaming" class="headerlink" title="Spark Streaming"></a>Spark Streaming</h4><p>这个模块主要是对流数据的处理，支持流数据的可伸缩和容错处理，可以与 Flume 和 Kafka 等已建立的数据源集成。Spark Streaming 的实现，也使用 RDD 抽象的概念，使得在为流数据编写应用程序时更为方便。</p>
<h3 id="Spark特点"><a href="#Spark特点" class="headerlink" title="Spark特点"></a>Spark特点</h3><ul>
<li>计算速度快<ul>
<li>DAG优化执行</li>
<li>RDD内存中高速迭代计算</li>
<li>比MapReduce快100倍</li>
</ul>
</li>
<li>易于使用<ul>
<li>80多个高级的运算操作</li>
<li>支持丰富的算子</li>
<li>支持多种语言开发<ul>
<li>java</li>
<li>scala</li>
<li>python</li>
<li>R</li>
</ul>
</li>
</ul>
</li>
<li>通用大数据框架<ul>
<li>Spark批处理</li>
<li>Spark SQL</li>
<li>Spark Streaming流式数据计算</li>
<li>Spark ML Lib机器学习</li>
<li>Spark GraphX 图计算</li>
</ul>
</li>
<li>支持多种ResourceManager<ul>
<li>Local</li>
<li>Standalone</li>
<li>YARN</li>
<li>mesos</li>
<li>k8s</li>
</ul>
</li>
<li>Spark生态圈丰富<ul>
<li>支持大数据存储支持<ul>
<li>HDFS</li>
<li>Hbase</li>
<li>…</li>
</ul>
</li>
<li>支持流式计算，批量计算-Spark Submit &amp; Spark Streaming</li>
<li>即时查询-Spark SQL</li>
<li>权衡查询-Blink DB</li>
<li>机器学习-ML lib</li>
<li>图计算-GraphX</li>
<li>数学计算-Spark R</li>
<li>自然语言处理</li>
<li>语音识别等</li>
</ul>
</li>
</ul>
<h3 id="Spark运行模式"><a href="#Spark运行模式" class="headerlink" title="Spark运行模式"></a>Spark运行模式</h3><table>
<thead>
<tr>
<th align="center">运行模式</th>
<th align="center">运行类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">local</td>
<td align="center">本地模式</td>
<td align="center">常用于本地开发测试，分为local单线程和local-cluster多线程模式</td>
</tr>
<tr>
<td align="center">standalone</td>
<td align="center">集群模式</td>
<td align="center">独立模式，在spark自己的资源调度管理框架上运行，该框架采用master/salve结构</td>
</tr>
<tr>
<td align="center">yarn</td>
<td align="center">集群模式</td>
<td align="center">在yarn资源管理器框架上运行，由yarn负责资源管理，spark负责任务调度和计算</td>
</tr>
<tr>
<td align="center">mesos</td>
<td align="center">集群模式</td>
<td align="center">在mesos资源管理器框架上运行，由mesos负责资源管理，spark负责任务调度和计算</td>
</tr>
<tr>
<td align="center">k8s</td>
<td align="center">集群模式</td>
<td align="center">在k8s上运行</td>
</tr>
</tbody></table>
<h3 id="Spark核心概念"><a href="#Spark核心概念" class="headerlink" title="Spark核心概念"></a>Spark核心概念</h3><p><img src="/images/spark-%E9%9B%86%E7%BE%A4%E8%A7%92%E8%89%B2.png" alt="spark-集群角色"></p>
<h4 id="Cluster-Manager"><a href="#Cluster-Manager" class="headerlink" title="Cluster Manager"></a>Cluster Manager</h4><p>集群管理器，它存在于 Master 进程中，主要用来对应用程序申请的资源进行管理，根据其部署模式的不同，可以分为 local，standalone，yarn，mesos 等模式。</p>
<h4 id="worker"><a href="#worker" class="headerlink" title="worker"></a>worker</h4><p>worker 是 spark 的工作节点，用于执行任务的提交，主要工作职责有下面四点：</p>
<ul>
<li>worker 节点通过注册机向 cluster manager 汇报自身的 cpu，内存等信息。</li>
<li>worker 节点在 spark master 作用下创建并启用 executor，executor 是真正的计算单元。</li>
<li>spark master 将任务 Task 分配给 worker 节点上的 executor 并执行运用。</li>
<li>worker 节点同步资源信息和 executor 状态信息给 cluster manager。</li>
</ul>
<p><img src="/images/spark-worker-executor.png" alt="spark-worker-executor"></p>
<p>在 yarn 模式下运行 worker 节点一般指的是 NodeManager 节点，standalone 模式下运行一般指的是 slave 节点。</p>
<h4 id="executor"><a href="#executor" class="headerlink" title="executor"></a>executor</h4><p>executor 是真正执行计算任务的组件，它是 application 运行在 worker 上的一个进程。这个进程负责 Task 的运行，它能够将数据保存在内存或磁盘存储中，也能够将结果数据返回给 Driver。</p>
<h4 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h4><p>application 是 Spark API 编程的应用程序，它包括实现 Driver 功能的代码和在程序中各个 executor 上要执行的代码，一个 application 由多个 job 组成。其中应用程序的入口为用户所定义的 main 方法。</p>
<h4 id="Driver"><a href="#Driver" class="headerlink" title="Driver"></a>Driver</h4><p>驱动器节点，它是一个运行 Application 中 main 函数并创建 SparkContext 的进程。application 通过 Driver 和 Cluster Manager 及 executor 进行通讯。它可以运行在 application 节点上，也可以由 application 提交给 Cluster Manager，再由 Cluster Manager 安排 worker 进行运行。</p>
<p>Driver 节点也负责提交 Job，并将 Job 转化为 Task，在各个 Executor 进程间协调 Task 的调度。</p>
<ol>
<li>准备Spark运行环境</li>
<li>与ClusterManager通讯</li>
<li>划分RDD并生成DAG</li>
<li>构建job将每个job拆分成多个task</li>
<li>任务分配和资源监控</li>
<li>与spark中的其他组件进行资源协调</li>
<li>生成并发送Task到Executor</li>
</ol>
<h4 id="sparkContext"><a href="#sparkContext" class="headerlink" title="sparkContext"></a>sparkContext</h4><p>sparkContext 是整个 spark 应用程序最关键的一个对象，是 Spark 所有功能的主要入口点。核心作用是初始化 spark 应用程序所需要的组件，同时还负责向 master 程序进行注册等。</p>
<h4 id="RDD"><a href="#RDD" class="headerlink" title="RDD"></a>RDD</h4><p>它是 Spark 中最重要的一个概念，是弹性分布式数据集，是一种容错的、可以被并行操作的元素集合，是 Spark 对所有数据处理的一种基本抽象。可以通过一系列的算子对 rdd 进行操作，主要分为 Transformation 和 Action 两种操作。</p>
<ul>
<li>‍‍‍‍‍Transformation(转换)：是对已有的 RDD 进行换行生成新的 RDD，对于转换过程采用惰性计算机制，不会立即计算出结果。常用的方法有 map，filter，flatmap 等。</li>
<li>Action(执行)：对已有对 RDD 对数据执行计算产生结果，并将结果返回 Driver 或者写入到外部存储中。常用到方法有 reduce，collect，saveAsTextFile 等。</li>
</ul>
<p><img src="/images/spark-rdd-api-executor.png" alt="spark-rdd-api-executor"></p>
<h4 id="DAG"><a href="#DAG" class="headerlink" title="DAG"></a>DAG</h4><p>DAG 是一个有向无环图，在 Spark 中， 使用 DAG 来描述我们的计算逻辑。主要分为 DAG Scheduler 和 Task Scheduler。</p>
<p><img src="/images/spark-DAG.png" alt="DAG.png"></p>
<h5 id="DAG-Scheduler"><a href="#DAG-Scheduler" class="headerlink" title="DAG Scheduler"></a>DAG Scheduler</h5><p>DAG Scheduler 是面向 stage 的高层级的调度器，DAG Scheduler 把 DAG 拆分为多个 Task，每组 Task 都是一个 stage，解析时是以 shuffle 为边界进行反向构建的，每当遇见一个 shuffle，spark 就会产生一个新的 stage，接着以 TaskSet 的形式提交给底层的调度器（task scheduler），每个 stage 封装成一个 TaskSet。DAG Scheduler 需要记录 RDD 被存入磁盘物化等动作，同时会需要 Task 寻找最优等调度逻辑，以及监控因 shuffle 跨节点输出导致的失败。</p>
<p><img src="/images/spark-dag-scheduler.png" alt="spark-dag-scheduler"></p>
<h5 id="Task-Scheduler"><a href="#Task-Scheduler" class="headerlink" title="Task Scheduler"></a>Task Scheduler</h5><p>Task Scheduler 负责每一个具体任务的执行。它的主要职责包括</p>
<ul>
<li>任务集的调度管理；</li>
<li>状态结果跟踪；</li>
<li>物理资源调度管理；</li>
<li>任务执行；</li>
<li>获取结果。</li>
</ul>
<p><img src="/images/spark-dag-task-scheduler.png" alt="spark-dag-task-scheduler"></p>
<h4 id="Job"><a href="#Job" class="headerlink" title="Job"></a>Job</h4><p>job 是有多个 stage 构建的并行的计算任务，job 是由 spark 的 action 操作来触发的，在 spark 中一个 job 包含多个 RDD 以及作用在 RDD 的各种操作算子。</p>
<p><img src="/images/spark-job.png" alt="spark-job"></p>
<h4 id="Stage"><a href="#Stage" class="headerlink" title="Stage"></a>Stage</h4><p>DAG Scheduler 会把 DAG 切割成多个相互依赖的 Stage，划分 Stage 的一个依据是 RDD 间的宽窄依赖。</p>
<p>在对 Job 中的所有操作划分 Stage 时，一般会按照倒序进行，即从 Action 开始，遇到窄依赖操作，则划分到同一个执行阶段，遇到宽依赖操作，则划分一个新的执行阶段，且新的阶段为之前阶段的 parent，然后依次类推递归执行。</p>
<p>child Stage 需要等待所有的 parent Stage 执行完之后才可以执行，这时 Stage 之间根据依赖关系构成了一个大粒度的 DAG。在一个 Stage 内，所有的操作以串行的 Pipeline 的方式，由一组 Task 完成计算。</p>
<p><img src="/images/spark-stage.png" alt="spark-stage"></p>
<h4 id="TaskSet"><a href="#TaskSet" class="headerlink" title="TaskSet"></a>TaskSet</h4><p>TaskSet 可以理解为一种任务，对应一个 stage，是 Task 组成的任务集。一个 TaskSet 中的所有 Task 没有 shuffle 依赖可以并行计算。</p>
<p><img src="/images/spark-taskset.png" alt="spark-taskset"></p>
<h4 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h4><p>Task 是 spark 中最独立的计算单元，由 Driver Manager 发送到 executer 执行，通常情况一个 task 处理 spark RDD 一个 partition。Task 分为 ShuffleMapTask 和 ResultTask 两种，位于最后一个 Stage 的 Task 为 ResultTask，其他阶段的属于 ShuffleMapTask。</p>
<p><img src="/images/spark-task.png" alt="spark-task"></p>
<h3 id="Spark作业执行流程"><a href="#Spark作业执行流程" class="headerlink" title="Spark作业执行流程"></a>Spark作业执行流程</h3><h4 id="Spark作业执行流程-1"><a href="#Spark作业执行流程-1" class="headerlink" title="Spark作业执行流程"></a>Spark作业执行流程</h4><p>spark 应用程序以进程集合为单位在分布式集群上运行，通过 driver 程序的 main 方法创建 sparkContext 的对象与集群进行交互。具体运行流程如下：</p>
<ul>
<li>sparkContext 向 cluster Manager 申请 CPU，内存等计算资源。</li>
<li>cluster Manager 分配应用程序执行所需要的资源，在 worker 节点创建 executor。</li>
<li>sparkContext 将程序代码和 task 任务发送到 executor 上进行执行，代码可以是编译成的 jar 包或者 python 文件等。接着 sparkContext 会收集结果到 Driver 端。</li>
</ul>
<p><img src="/images/spark-job-workflow.png" alt="spark-job-workflow"></p>
<h4 id="Spark-RDD迭代过程"><a href="#Spark-RDD迭代过程" class="headerlink" title="Spark-RDD迭代过程"></a>Spark-RDD迭代过程</h4><ul>
<li>sparkContext 创建 RDD 对象，计算 RDD 间的依赖关系，并组成一个 DAG 有向无环图。</li>
<li>DAGScheduler 将 DAG 划分为多个 stage，并将 stage 对应的 TaskSet 提交到集群的管理中心，stage 的划分依据是 RDD 中的宽窄依赖，spark 遇见宽依赖就会划分为一个 stage，每个 stage 中包含来一个或多个 task 任务，避免多个 stage 之间消息传递产生的系统开销。</li>
<li>TaskScheduler 通过集群管理中心为每一个 task 申请资源并将 task 提交到 worker 的节点上进行执行。</li>
<li>worker 上的 executor 执行具体的任务。</li>
</ul>
<p><img src="/images/spark-rdd-executor.png" alt="spark-rdd-executor"></p>
<h4 id="Spark-On-YARN"><a href="#Spark-On-YARN" class="headerlink" title="Spark On YARN"></a>Spark On YARN</h4><h5 id="ResourceManager"><a href="#ResourceManager" class="headerlink" title="ResourceManager"></a>ResourceManager</h5><p>spark 程序一般是运行在集群上的，spark on yarn 是工作或生产上用的非常多的一种运行模式。</p>
<p>没有 yarn 模式前，每个分布式框架都要跑在一个集群上面，比如说 Hadoop 要跑在一个集群上，Spark 用集群的时候跑在 standalone 上。这样的话整个集群的资源的利用率低，且管理起来比较麻烦。</p>
<p>yarn 是分布式资源管理和任务管理管理，主要由 ResourceManager，NodeManager 和 ApplicationMaster 三个模块组成。</p>
<p><img src="/images/spark-yarn-resourcemanager.png" alt="spark-yarn-resourcemanager"></p>
<p>ResourceManager 主要负责集群的资源管理，监控和分配。对于所有的应用它有绝对的控制权和资源管理权限。</p>
<p>NodeManager 负责节点的维护，执行和监控 task 运行状况。会通过心跳的方式向 ResourceManager 汇报自己的资源使用情况。</p>
<p>yarn 资源管理器的每个节点都运行着一个 NodeManager，是 ResourceManager 的代理。如果主节点的 ResourceManager 宕机后，会连接 ResourceManager 的备用节点。</p>
<p>ApplicationMaster 负责具体应用程序的调度和资源的协调，它会与 ResourceManager 协商进行资源申请。ResourceManager 以 container 容器的形式将资源分配给 application 进行运行。同时负责任务的启停。</p>
<p>container 是资源的抽象，它封装着每个节点上的资源信息(cpu,内存，磁盘，网络等)，yarn 将任务分配到 container 上运行，同时该任务只能使用 container 描述的资源，达到各个任务间资源的隔离。</p>
<h5 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h5><p>spark on yarn 分为两种模式 yarn-client 模式，和 yarn—cluster 模式，一般线上采用的是 yarn-cluster 模式。</p>
<p><strong>yarn-client 模式</strong></p>
<p>driver 在客户端本地执行，这种模式可以使得 spark application 和客户端进行交互，因为 driver 在客户端可以通过 webUI 访问 driver 的状态。同时 Driver 会与 yarn 集群中的 Executor 进行大量的通信，会造成客户机网卡流量的大量增加。</p>
<p><strong>yarn-cluster 模式</strong></p>
<p>Yarn-Cluster 主要用于生产环境中，因为 Driver 运行在 Yarn 集群中某一台 NodeManager 中，每次提交任务的 Driver 所在的机器都是随机的，不会产生某一台机器网卡流量激增的现象，缺点是任务提交后不能看到日志。只能通过 yarn 查看日志。</p>
<p><img src="/images/spark-on-yarn-cluster.png" alt="spark-on-yarn-cluster"></p>
<p>client 向 yarn 提交应用程序，包含 ApplicationMaster 程序、启动 ApplicationMaster 的命令、需要在 Executor 中运行的程序等。</p>
<p>ApplicationMaster 程序启动 ApplicationMaster 的命令、需要在 Executor 中运行的程序等。</p>
<p>ApplicationMaster 向 ResourceManager 注册，这样用户可以直接通过 ResourceManage 查看应用程序的运行状态。</p>
<p>ApplicationMaster 申请到资源（也就是 Container）后，便与对应的 NodeManager 通信，启动 Task。</p>
<p>Task 向 ApplicationMaster 汇报运行的状态和进度，以让 ApplicationMaster 随时掌握各个任务的运行状态，从而可以在任务失败时重新启动任务。</p>
<p>应用程序运行完成后，ApplicationMaster 向 ResourceManager 申请注销并关闭自己。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/zk8eyph0wn5xuywazstj">spark原理与特点</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/big-data/" rel="tag"># big-data</a>
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/21/spark-introduction/" rel="next" title="spark introduction">
                <i class="fa fa-chevron-left"></i> spark introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/23/spark-rdd/" rel="prev" title="spark rdd">
                spark rdd <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">Spark模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-Core"><span class="nav-number">1.1.</span> <span class="nav-text">Spark Core</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Spark%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">Spark基础配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spark-%E5%AD%98%E5%82%A8%E5%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">spark 存储层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spark-%E8%B0%83%E5%BA%A6%E5%B1%82"><span class="nav-number">1.1.3.</span> <span class="nav-text">spark 调度层</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-SQL"><span class="nav-number">1.2.</span> <span class="nav-text">Spark SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-Streaming"><span class="nav-number">1.3.</span> <span class="nav-text">Spark Streaming</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">Spark特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">Spark运行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">Spark核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cluster-Manager"><span class="nav-number">4.1.</span> <span class="nav-text">Cluster Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#worker"><span class="nav-number">4.2.</span> <span class="nav-text">worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#executor"><span class="nav-number">4.3.</span> <span class="nav-text">executor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Application"><span class="nav-number">4.4.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Driver"><span class="nav-number">4.5.</span> <span class="nav-text">Driver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sparkContext"><span class="nav-number">4.6.</span> <span class="nav-text">sparkContext</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDD"><span class="nav-number">4.7.</span> <span class="nav-text">RDD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAG"><span class="nav-number">4.8.</span> <span class="nav-text">DAG</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DAG-Scheduler"><span class="nav-number">4.8.1.</span> <span class="nav-text">DAG Scheduler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Task-Scheduler"><span class="nav-number">4.8.2.</span> <span class="nav-text">Task Scheduler</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Job"><span class="nav-number">4.9.</span> <span class="nav-text">Job</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Stage"><span class="nav-number">4.10.</span> <span class="nav-text">Stage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TaskSet"><span class="nav-number">4.11.</span> <span class="nav-text">TaskSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task"><span class="nav-number">4.12.</span> <span class="nav-text">Task</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E4%BD%9C%E4%B8%9A%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">Spark作业执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark%E4%BD%9C%E4%B8%9A%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B-1"><span class="nav-number">5.1.</span> <span class="nav-text">Spark作业执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-RDD%E8%BF%AD%E4%BB%A3%E8%BF%87%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">Spark-RDD迭代过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark-On-YARN"><span class="nav-number">5.3.</span> <span class="nav-text">Spark On YARN</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ResourceManager"><span class="nav-number">5.3.1.</span> <span class="nav-text">ResourceManager</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.2.</span> <span class="nav-text">运行模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gentle-shawn.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://example.com/2021/09/22/spark-design/';
          this.page.identifier = '2021/09/22/spark-design/';
          this.page.title = 'spark design';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gentle-shawn.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
